<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klassik Azərbaycan Kitabları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6A9C89;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: white;
        }
        h2{
            color: #16423C;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ecf0f1;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        li:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Müasir Azərbaycan Ədəbiyyatı</h1>
    </header>

    <main>
        <ul>
            <li><a href="https://alinino.az/product/cehennemin-elcisi">Ceyhun Hidayətli - "Cəhənnəmin elçisi"</a></li>
            <li><a href="https://www.1001kitab.az/product/elxan-elatli-o-gece-yagis-yagirdi-elxan-elatli-qanun">"O gecə yağış yağırdı" - Elxan Elatlı</a></li>
            <li><a href="https://alinino.az/product/bahar-mehi-2">Bahar mehi -  İlkin Rüstəmzadə</a></li>
            <li><a href="https://www.1001kitab.az/product/elxan-elatlixeste-ruhlar">“Xəstə ruhlar” – Elxan Elatlı</a></li>
            <li><a href="https://alinino.az/product/uzaq-adamlar">Hədiyyə Şəfaqət “Uzaq adamlar”</a></li>
            <li><a href="https://www.1001kitab.az/product/sabir-rustemxanli-astar-sabir-rustemxanli-qanun">“Astar” – Sabir Rüstəmxanlı</a></li>
            <li><a href="https://alinino.az/product/yuxu-melekleri-hekayeler"> Yuxu mələkləri. Hekayələr - Bəxtiyar Aslan
            </a> </li>
            <li><a href="https://alinino.az/product/cehennemin-elcisi">Ceyhun Hidayətli - "Cəhənnəmin elçisi"</a></li>
            <li><a href="https://www.1001kitab.az/product/elxan-elatli-o-gece-yagis-yagirdi-elxan-elatli-qanun">"O gecə yağış yağırdı" - Elxan Elatlı</a></li>
            <li><a href="https://alinino.az/product/bahar-mehi-2">Bahar mehi -  İlkin Rüstəmzadə</a></li>
            <li><a href="https://www.1001kitab.az/product/elxan-elatlixeste-ruhlar">“Xəstə ruhlar” – Elxan Elatlı</a></li>
            <li><a href="https://alinino.az/product/uzaq-adamlar">Hədiyyə Şəfaqət “Uzaq adamlar”</a></li>
            <li><a href="https://www.1001kitab.az/product/sabir-rustemxanli-astar-sabir-rustemxanli-qanun">“Astar” – Sabir Rüstəmxanlı</a></li>
            <li><a href="https://alinino.az/product/yuxu-melekleri-hekayeler"> Yuxu mələkləri. Hekayələr - Bəxtiyar Aslan
            </a> </li>
            <li><a href="https://alinino.az/product/cehennemin-elcisi">Ceyhun Hidayətli - "Cəhənnəmin elçisi"</a></li>
            <li><a href="https://www.1001kitab.az/product/elxan-elatli-o-gece-yagis-yagirdi-elxan-elatli-qanun">"O gecə yağış yağırdı" - Elxan Elatlı</a></li>
            <li><a href="https://alinino.az/product/bahar-mehi-2">Bahar mehi -  İlkin Rüstəmzadə</a></li>
            <li><a href="https://www.1001kitab.az/product/elxan-elatlixeste-ruhlar">“Xəstə ruhlar” – Elxan Elatlı</a></li>
            <li><a href="https://alinino.az/product/uzaq-adamlar">Hədiyyə Şəfaqət “Uzaq adamlar”</a></li>
            <li><a href="https://www.1001kitab.az/product/sabir-rustemxanli-astar-sabir-rustemxanli-qanun">“Astar” – Sabir Rüstəmxanlı</a></li>
            <li><a href="https://alinino.az/product/yuxu-melekleri-hekayeler"> Yuxu mələkləri. Hekayələr - Bəxtiyar Aslan
            </a> </li>
        </ul>
    </main>
</body>
</html>
